.myCard {
  width: calc((100% - 120px) / 4);
  min-height: 100%;
}

.cardContainer {
  display: flex;
  flex-direction: column;
  flex: 1;
  border-radius: 60px 0 60px 0;
  transition: box-shadow 0.3s ease;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0);

  &:hover {
    box-shadow: 0 8px 16px rgba(100, 185, 119, 0.3);
  }

  cursor: pointer;
}

.photoContainer {
  height: auto;
  border-radius: 60px 0 0 0;
  background: #ffffff;
  padding: 20px 30px;
}

.productPhoto {
  object-fit: cover;
  width: 100%;
  height: auto;
}

.cardContent {
  background: #b2e9d1;
  padding: 20px 30px 40px 30px;
  border-radius: 0 0 60px 0;
  flex: 1;
}

.cardInfo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.lampName {
  height: 80px;
}

.cardIcons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.cardDetails img {
  width: auto;
  height: 25px;
}

.iconCard:hover {
  filter: brightness(1.5);
}

.cardDetails {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 10px;
}

.popUpInfo {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  background: #b2e9d1;
  width: 800px;
  gap: 40px;
  border-radius: 16px;
  z-index: 99999999;
  border-radius: 16px;
}

.popUpTextContent {
  background: #b2e9d1;
  width: calc(50% - 40px);
  padding: 40px 40px 40px 0;
  border-radius: 16px;
}

.popUpPhoto {
  width: calc(50% - 40px);
  background: #ebfcf4;
  border-radius: 16px 0 0 16px;
  padding: 20px;
  object-fit: cover;
  display: flex;
  align-items: center;
}

.popUpPhoto img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.popUpBackground {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.popUpTitle {
  margin-bottom: 30px;
  color: #010602;
}

.sellInfo img {
  width: 40px;
}
.sellInfo {
  margin-top: 30px;
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.iconPopUp:hover,
.iconCard:hover {
  filter: brightness(0.5);
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

tr {
  border-bottom: 1px solid #64b977;
}

td {
  padding: 10px;
}

@media screen and (max-width: 1024px) {
  .myCard {
    width: calc((100% - 40px) / 2);
  }
}

@media screen and (max-width: 640px) {
  .myCard {
    width: 100%;
  }

  .lampName {
    height: 50px;
  }
}

@media screen and (max-width: 390px) {
  .myCard {
    margin: 0 5%;
  }
}
